<{12, 6}{17, 11, 3}{9, 11}{18}>
<{16, 13, 14}{10, 11}{16, 17}>
<{5}{13}>
<{3}{19, 7}{19}{4, 13, 2}>
<{13}{2}{15}>
<{1, 8, 4}{16}>
<{7, 4, 11}{17, 2}{13}{7, 2}>
<{9, 5, 14}{10}{15, 2}>
<{11}{9, 11, 6}{1, 8, 4}>
<{17}{15}{7}>
<{7, 16, 4}{10}{8, 2}>
<{18, 4}{5, 12}{10, 13}{10}>
<{11, 14}{19}{1, 7, 2}>
<{12, 6}{5, 11}{11, 6}{12, 3}>
<{18, 12, 3}{17}>
<{18, 5}{10, 5, 4}>
<{10, 12}{5, 11}{8}{2}>
<{19, 16, 12}{8, 12}{7, 4}>
<{10}{5, 3, 6}{10}{9, 19, 16}>
<{1, 15}{1, 19}{8, 2}>
<{9, 7}{9}>
<{16, 17}{18, 15, 3}{5, 17}>
<{10, 14}{19}{12, 11, 6}>
<{15}{5, 11, 14}>
<{15}{15, 3, 14}{6}{8}>
<{9, 15, 12}{10, 5, 12}{1, 4}>
<{14}{18, 9, 19}{1, 15}>
<{3, 14, 6}{10, 9, 4}{2}{17}>
<{18}{5, 11}{1, 12}>
<{15, 3}{9, 14}{3}{14}>
<{18, 13}{19}>
<{18, 3}{6}>
<{8, 12, 13}{16}{9}{14, 2, 6}>
<{16, 11, 2}{16, 12}{4, 3, 6}>
<{18, 15, 16}{18, 11, 3}>
<{5, 6}{8, 11, 3}{18, 15, 14}{11}>
<{19}{18, 5}{7, 16, 14}>
<{17, 12, 11}{19, 11}{9}{19, 14}>
<{7, 12, 2}{17, 4}{12, 13}{17, 4}>
<{18, 9}{13}>
<{3, 6}{1, 15}{7, 13}{7, 16, 4}>
<{13, 3}{13, 3}{12}>
<{8}{18, 17, 12}{1, 15, 4}{7, 4, 11}>
<{13, 6}{18, 5, 3}>
<{4}{19}{4}{10, 7, 17}>
<{1, 10, 14}{7, 16, 11}{2}>
<{1, 14}{8}>
<{10, 9, 16}{17}{18, 3}>
<{18, 4, 2}{3}>
<{2, 6}{19, 15, 6}{15, 16, 3}>
<{18}{10, 9, 19}{8, 12, 11}{18, 4, 3}>
<{8, 11}{15, 8, 13}{5, 16, 12}>
<{11, 13}{5, 3}{5, 4}{18, 7}>
<{3}{4, 11, 2}{9, 19, 2}{8, 3}>
<{5, 15}{8}{4, 14}>
<{17}{9, 17, 6}>
<{1}{5, 7, 6}{14}{10, 18, 17}>
<{8, 3}{16}{18, 16, 12}{12, 11}>
<{7, 13}{8, 11, 14}{15, 7, 11}>
<{18, 9, 14}{12, 14}>
<{18, 7, 16}{1, 7, 14}{15, 2}{19, 5, 8}>
<{10, 4}{18, 7}{5}{12}>
<{19, 4, 11}{11, 14}>
<{19, 4, 12}{13, 2}{8}>
<{9, 15, 2}{7, 4}{1, 9, 8}>
<{18, 15, 4}{18, 15, 16}{11, 14}{1, 17, 12}>
<{15, 8}{14}{18, 19, 2}{1, 5}>
<{18, 8}{4, 6}{6}>
<{10, 8}{5, 3}>
<{16, 3}{10, 9, 6}{2}>
<{16, 4, 11}{18, 19}{5, 13}>
<{19}{18, 17}{8, 4, 2}>
<{1}{1, 7}>
<{9, 5, 12}{9, 7}>
<{18, 14, 2}{8, 14}{1, 5}{1, 11}>
<{8}{9, 4, 13}{16, 12}{9, 5, 12}>
<{3}{16}{14}>
<{10, 19}{11, 2}>
<{10, 15, 7}{18, 15, 4}>
<{5}{6}>
<{18, 3}{3}{18, 19}{11}>
<{15, 16}{16, 8}{5, 13, 3}{17, 13}>
<{13}{13, 14}{15, 17, 14}>
<{15}{19}>
<{2}{10, 19}{4, 6}{11}>
<{1, 8, 3}{8, 3, 2}{18, 7}{6}>
<{18, 7, 16}{1, 11}>
<{17, 3, 6}{16, 17, 11}{18, 14}>
<{7}{11}{9, 5, 2}>
<{17}{19, 12, 2}{10, 4, 6}{7, 16, 13}>
<{5}{19}{4, 3, 14}{19}>
<{10, 18}{7, 12}{5, 16, 3}{5, 17, 12}>
<{10, 9, 12}{10}{5, 15}>
<{11}{5, 3}{15}>
<{8}{19, 11}{15, 12}{15, 14}>
<{1}{19, 17, 12}>
<{19, 7, 3}{7, 11}{7, 14}{19}>
<{16}{1, 4}>
<{18, 16, 3}{19, 15, 7}{11, 6}>
<{15}{11, 13}{1, 5, 12}>