<{10}>     count: 6
<{20}>     count: 6
<{30}>     count: 6
<{40}>     count: 6
<{50}>     count: 6
<{70}>     count: 6
<{80}>     count: 6
<{90}>     count: 4
<{10, 40}>     count: 6
<{10}{40}>     count: 6
<{20, 30}>     count: 6
<{20}{30}>     count: 4
<{20, 70}>     count: 4
<{20}{70}>     count: 6
<{20}{80}>     count: 4
<{30}{30}>     count: 4
<{30, 70}>     count: 6
<{30}{70}>     count: 6
<{30, 80}>     count: 4
<{30}{80}>     count: 4
<{40}{40}>     count: 6
<{70}{70}>     count: 4
<{70, 80}>     count: 6
<{80}{70}>     count: 4
16
==============
34
30
<{10, 40}{40}>     count: 6
<{20, 30}{30}>     count: 4
<{20, 30, 70}>     count: 4
<{20, 30}{70}>     count: 6
<{20, 30}{80}>     count: 4
<{20}{30, 70}>     count: 4
<{20}{70, 80}>     count: 4
<{30}{30, 70}>     count: 4
<{30, 70, 80}>     count: 4
<{30}{70, 80}>     count: 4
<{70, 80}{70}>     count: 4
11
==============
8
2
<{20, 30}{30, 70}>     count: 4
<{20, 30}{70, 80}>     count: 4
2
==============
0
0
0
